<!DOCTYPE HTML>

<html lang="en">
<title>scene3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<style>
			#canvas {
				background-color: white;
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				background-color: rgb(255, 255, 255);
			}

			#sizeUpButton {
				background-color: rgb(0, 200, 0);
				width: 40px; 
				height: 40px;
				position: absolute;
				left: 1200px;
				top: 10px;
				font-size: 10px;
			}

			#sizeDownButton {
				background-color: rgb(200, 0, 0);
				width: 40px;
				height: 40px;
				position: absolute;
				left: 1200px;
				top: 60px;
				font-size: 10px;
			}

			#width-counter {
				position: absolute;
				left: 50px;
				top: 400px;
				font-size: 40px;
			}

			#height-counter {
				position: absolute;
				left: 50px;
				top: 450px;
				font-size: 40px;
			}

			#left-side-outline {
				background-color: rgb(128, 52, 199);
				position: absolute;
				left: 20px;
				top: 0px;
				padding-left: 390px;
				height: 650px;
				width: 30px;
				margin-top: 0px;
			}

			#right-side-outline {
				background-color: rgb(128, 52, 199);
				position: absolute;
				left: 1280px;
				top: 0px;
				padding-left: 40px;
				height: 650px;
				width: 20px;
				margin: 0px;
			}

			#top-outline {
				background-color: rgb(128, 52, 199);
				position: absolute;
				left: 430px;
				top: 0px;
				padding-right: 390px;
				height: 115px;
				width: 480px;
				margin: 0px;
			}

			#bottom-outline {
				background-color: rgb(128, 52, 199);
				position: absolute;
				left: 80px;
				top: 635px;
				padding-left: 530px;
				height: 15px;
				width: 680px;
				margin: 0px;
			}

			#back-button {
				background-color: rgb(185, 0, 0);
				color: white;
				position: absolute;
				width: 90px;
				height: 60px;
				font-size: 35px;
				left: 40px;
				top: 10px;
			}

			#sizeCounter {
				font-size: 50px;
				color: black;
				position: absolute;
				left: 50px;
				top: 480px;
			}

			body {
				
    			-webkit-touch-callout: none;
			    -webkit-user-select: none;
			    -khtml-user-select: none;
			    -moz-user-select: -moz-none;
			    -ms-user-select: none;
			    -o-user-select: none;
			    user-select: none;
			}

			#up-r {
				width: 40px;
				height: 40px;
				background-color: rgb(255, 0, 0);
				position: absolute;
				left: 600px;
				top: 10px;
				font-size: 10px;
			}

			#down-r {
				width: 40px;
				height: 40px;
				background-color: rgb(255, 0, 0);
				position: absolute;
				left: 600px;
				top: 60px;
				font-size: 10px;
			}

			#up-g {
				width: 40px;
				height: 40px;
				background-color: rgb(0, 255, 0);
				position: absolute;
				left: 700px;
				top: 10px;
				font-size: 10px;
			}

			#down-g {
				width: 40px;
				height: 40px;
				background-color: rgb(0, 255, 0);
				position: absolute;
				left: 700px;
				top: 60px;
				font-size: 10px;
			}

			#up-b {
				width: 40px;
				height: 40px;
				background-color: rgb(0, 0, 255);
				position: absolute;
				left: 800px;
				top: 10px;
				font-size: 10px;
			}

			#down-b {
				width: 40px;
				height: 40px;
				background-color: rgb(0, 0, 255);
				position: absolute;
				left: 800px;
				top: 60px;
				font-size: 10px;
			}

			#color-preview {
				width: 180px;
				height: 180px;
				position: absolute;
				left: 120px;
				top: 200px;
				background-color: rgb(0, 0, 0);
			}

			#clear-canvas {
				width: 50px;
				height: 50px;
				background-color: rgb(178, 85, 255);
				position: absolute;
				left: 400px;
				top: 20px;
				font-size: 10px;
			}
			

			#erase {
				position: absolute;
				width: 40px;
				height: 40px;
				left: 150px;
				top: 150px;
				background-color: rgb(155, 100, 155);
				font-size: 10px;
			}

			#draw {
				position: absolute;
				width: 40px;
				height: 40px;
				left: 250px;
				top: 150px;
				background-color: rgb(155, 0, 155);
				font-size: 10px;
			}

			/*#text-box {
				resize: both;
				display: block;
				position: absolute;
				width: 70px;
				min-width: 70px;
				max-width: 800px;
				border: 2px;
				left: 450px;
				top: 125px;
				background-color: rgb(155, 155, 155);
			}*/

			#circle-button {
				position: absolute;
				background-color: rgb(210, 155, 0);
				width: 35px;
				height: 35px;
				left: 900px;
				top: 10px;
			}

			#square-button {
				position: absolute;
				background-color: rgb(50, 100, 185);
				width: 35px;
				height: 35px;
				left: 955px;
				top: 10px;
				font-size: 20px;
			}

			/*#triangle-button {
				position: absolute;
				background-color: rgb(0, 185, 185);
				width: 35px;
				height: 35px;
				left: 900px;
				top: 60px;
				font-size: 20px;
			}

			#heart-button {
				position: absolute;
				background-color: rgb(185, 50, 50);
				width: 35px;
				height: 35px;
				left: 955px;
				top: 60px;
				font-size: 20px;
			}*/

			#drawCircle {
				border-radius: 50%;
				position: absolute;
				width: 10px;
				height: 10px;
			}

			#drawSquare {
				width: 10px;
				height: 10px;
				position: absolute;
				left: 500px;
				top: 300px;
				background-color: rgb(0, 0, 0);
				  
			}

			/*#drawTriangle {
				width: 10;
				height: 10;
				border-left: 25px solid transparent;
				border-right: 25px solid transparent;
				border-bottom: 50px solid #555;
			}*/

			#shape-width-up {
				position: absolute;
				background-color: rgb(0, 155, 0);
				left: 1010px;
				top: 10px;
				width: 35px;
				height: 35px;
				font-size: 8px;
			}

			#shape-width-down {
				position: absolute;
				background-color: rgb(155, 0, 0);
				left: 1010px;
				top: 60px;
				width: 35px;
				height: 35px;
				font-size: 8px;
			}

			#shape-height-up {
				position: absolute;
				background-color: rgb(0, 155, 0);
				left: 1060px;
				top: 10px;
				width: 35px;
				height: 35px;
				font-size: 8px;
			}

			#shape-height-down {
				position: absolute;
				background-color: rgb(155, 0, 0);
				left: 1060px;
				top: 60px;
				width: 35px;
				height: 35px;
				font-size: 8px;
			}


		</style>
	</head>

	<body>

		<canvas id="canvas"></canvas>

		<div id="everything">
			<!--<div id="drawTriangle"></div>-->


			<div id="shapes"></div>


			<h1 id="left-side-outline"></h1>
			<h1 id="right-side-outline"></h1>
			<h1 id="top-outline"></h1>
			<h1 id="bottom-outline"></h1>

			<span id="drawing"></span>

			<a id="back-button-link" href=""><button id="back-button">Back</button></a>


			<div id="buttons">
				<button id="sizeUpButton">Up Size</button>
				<button id="sizeDownButton">Down Size</button>

				<button id="up-r">Red Up</button>
				<button id="down-r">Red Down</button>

				<button id="up-g">Green Up</button>
				<button id="down-g">Green Down</button>

				<button id="up-b">Blue Up</button>
				<button id="down-b">Blue Down</button>

				<button id="clear-canvas">Clear Canvas</button>

				<button id="draw">Draw</button>
				<button id="erase">Erase</button>

				<button id="shape-width-up">Shape width up</button>
				<button id="shape-width-down">Shape width down</button>
				<button id="shape-height-up">Shape height up</button>
				<button id="shape-height-down">Shape height down</button>

				<div id="shape-buttons">

					<button id="circle-button">◯</button>
					<button id="square-button">□</button>
					<!--<button id="triangle-button">△</button>
					<button id="heart-button">♡</button>>-->

				</div>


			<!--	<div id="text-boxes">
					
				</div> -->

			</div>

			<p id="color-preview"></p>
			
		</div>


		<script type="text/javascript">

			//on button variable 
			var onButtons = false;



			//getting all the width and height button
			var sizeUpButton = document.getElementById("sizeUpButton");
			var sizeUpButtonColor = document.querySelector("#sizeUpButton");

			var sizeDownButton = document.getElementById("sizeDownButton");
			var sizeDownButtonColor = document.querySelector("#sizeDownButton");
			//detecting whether the mouse is over width button
			var mouseOverSizeUpButton = function(mouseEvent) {
				console.log(mouseEvent);
				onButtons = true;

				sizeUpButtonColor.style.backgroundColor = "rgb(0, 255, 0)";
			}

			var mouseLeaveSizeUpButton = function(mouseEvent) {
				onButtons = false;
				sizeUpButtonColor.style.backgroundColor = "rgb(0, 200, 0)";
			}


			sizeUpButton.addEventListener("mouseover", mouseOverSizeUpButton);
			sizeUpButton.addEventListener("mouseleave", mouseLeaveSizeUpButton);




			var mouseOverSizeDownButton = function(mouseEvent) {
				console.log(mouseEvent);
				onButtons = true;

				sizeDownButtonColor.style.backgroundColor = "rgb(255, 0, 0)";
			}

			var mouseLeaveSizeDownButton = function(mouseEvent) {
				onButtons = false;
				sizeDownButtonColor.style.backgroundColor = "rgb(200, 0, 0)";
			}


			sizeDownButton.addEventListener("mouseover", mouseOverSizeDownButton);
			sizeDownButton.addEventListener("mouseleave", mouseLeaveSizeDownButton);






			//back button
			var backButton = document.getElementById("back-button");
			var backButtonHref = document.getElementById("back-button-link");

			var mouseOverBackButton = function(event) {
				console.log(event);
				onButtons = true;

				backButton.style.backgroundColor = "rgb(155, 0, 0)";
			}

			var mouseLeaveBackButton = function(event) {
				onButtons = false;
				backButton.style.backgroundColor = "rgb(185, 0, 0)";
			}

			backButton.addEventListener("mouseover", mouseOverBackButton);
			backButton.addEventListener("mouseleave", mouseLeaveBackButton);


			//back button warning
			var userChoose;

			var question = function(event) {
				if (confirm("Are you sure you want to go back? (your drawing will not be saved)") === true) {
					backButtonHref.setAttribute("href", "frame2.html");
				} else {
					backButtonHref.removeAttribute("href");
				}
			}

			backButton.addEventListener("click", question);





			//size counter updates
			var drawSize = 10;

			var addSizeValue = function() {
				drawSize = drawSize+10;

				if (drawSize > 200) {
					drawSize = drawSize-10;
				}

				console.log(drawSize);
			}

			var subtractSizeValue = function() {
				drawSize = drawSize-10;

				if (drawSize < 10) {
					drawSize = drawSize+10;
				}

				console.log(drawSize);
			}

			sizeUpButton.addEventListener("click", addSizeValue);
			sizeDownButton.addEventListener("click", subtractSizeValue);





			var sizeCounter = document.createElement("p");

				sizeCounter.id = "sizeCounter";

				var addSizeCounter = function() {

					sizeCounter.textContent = "Size: " + drawSize;
					document.getElementById("everything").appendChild(sizeCounter);
				}

			sizeUpButton.addEventListener("click", addSizeCounter);


				var subtractSizeCounter = function() {

					sizeCounter.textContent = "Size: " + drawSize;
					document.getElementById("everything").appendChild(sizeCounter);
				}

			sizeDownButton.addEventListener("click", subtractSizeCounter);
			window.addEventListener("load", addSizeCounter);
			window.addEventListener("load", subtractSizeCounter);





				


				//rgb button changing stuff
				var RUpButton = document.getElementById("up-r");
				var RDownButton = document.getElementById("down-r");

				var mouseOverRUpButton = function(event) {
					console.log(event);
					onButtons = true;

					RUpButton.style.backgroundColor = "rgb(180, 0, 0)";
				}

				var mouseLeaveRUpButton = function(event) {
					RUpButton.style.backgroundColor = "rgb(255, 0, 0)";
					onButtons = false;
				}

				RUpButton.addEventListener("mouseover", mouseOverRUpButton);
				RUpButton.addEventListener("mouseleave", mouseLeaveRUpButton);




				var mouseOverRDownButton = function(event) {
					console.log(event);
					onButtons = true;

					RDownButton.style.backgroundColor = "rgb(180, 0, 0)";
				}

				var mouseLeaveRDownButton = function(event) {
					RDownButton.style.backgroundColor = "rgb(255, 0, 0)";
					onButtons = false;
				}

				RDownButton.addEventListener("mouseover", mouseOverRDownButton);
				RDownButton.addEventListener("mouseleave", mouseLeaveRDownButton);




				var GUpButton = document.getElementById("up-g");
				var GDownButton = document.getElementById("down-g");

				var mouseOverGUpButton = function(event) {
					console.log(event);
					onButtons = true;

					GUpButton.style.backgroundColor = "rgb(0, 180, 0)";
				}

				var mouseLeaveGUpButton = function(event) {
					GUpButton.style.backgroundColor = "rgb(0, 255, 0)";
					onButtons = false;
				}

				GUpButton.addEventListener("mouseover", mouseOverGUpButton);
				GUpButton.addEventListener("mouseleave", mouseLeaveGUpButton);


				var mouseOverGDownButton = function(event) {
					console.log(event);
					onButtons = true;

					GDownButton.style.backgroundColor = "rgb(0, 180, 0)";
				}

				var mouseLeaveGDownButton = function(event) {
					GDownButton.style.backgroundColor = "rgb(0, 255, 0)";
					onButtons = false;
				}

				GDownButton.addEventListener("mouseover", mouseOverGDownButton);
				GDownButton.addEventListener("mouseleave", mouseLeaveGDownButton);




				var BUpButton = document.getElementById("up-b");
				var BDownButton = document.getElementById("down-b");

				var mouseOverBUpButton = function(event) {
					console.log(event);
					onButtons = true;

					BUpButton.style.backgroundColor = "rgb(0, 0, 180)";
				}

				var mouseLeaveBUpButton = function(event) {
					BUpButton.style.backgroundColor = "rgb(0, 0, 255)";
					onButtons = false;
				}

				BUpButton.addEventListener("mouseover", mouseOverBUpButton);
				BUpButton.addEventListener("mouseleave", mouseLeaveBUpButton);



				var mouseOverBDownButton = function(event) {
					console.log(event);
					onButtons = true;

					BDownButton.style.backgroundColor = "rgb(0, 0, 180)";
				}

				var mouseLeaveBDownButton = function(event) {
					BDownButton.style.backgroundColor = "rgb(0, 0, 255)";
					onButtons = false;
				}

				BDownButton.addEventListener("mouseover", mouseOverBDownButton);
				BDownButton.addEventListener("mouseleave", mouseLeaveBDownButton);


				
				var r = 0;
				var g = 0;
				var b = 0;

				var onRUpButtonClick = function(event) {
					r = r+15;
					if (r > 255) {
						r = r-15;
					}

					console.log(r)
				}

				var onRDownButtonClick = function(event) {
					r = r-15;
					if (r < 0) {
						r = r+15;
					}

					console.log(r);
				}

				RUpButton.addEventListener("click", onRUpButtonClick);
				RDownButton.addEventListener("click", onRDownButtonClick);


				var onGUpButtonClick = function(event) {
					g = g+15;
					if (g > 255) {
						g = g-15;
					}

					console.log(g)
				}

				var onGDownButtonClick = function(event) {
					g = g-15;
					if (g < 0) {
						g = g+15;
					}

					console.log(g);
				}

				GUpButton.addEventListener("click", onGUpButtonClick);
				GDownButton.addEventListener("click", onGDownButtonClick);


				var onBUpButtonClick = function(event) {
					b = b+15;
					if (b > 255) {
						b = b-15;
					}

					console.log(b)
				}

				var onBDownButtonClick = function(event) {
					b = b-15;
					if (b < 0) {
						b = b+15;
					}

					console.log(b);
				}

				BUpButton.addEventListener("click", onBUpButtonClick);
				BDownButton.addEventListener("click", onBDownButtonClick);




				//clear canvas button
				var canvas = document.getElementById("canvas");
				var ctx = canvas.getContext("2d");
				var clearCanvasButton = document.getElementById("clear-canvas");
				var shapes = document.getElementById("shapes");

				var clearCanvas = function(event) {
					ctx.clearRect(0, 0, canvas.width, canvas.height);
					shapes.innerHTML = "";
				}

				clearCanvasButton.addEventListener("click", clearCanvas);


				var mouseOverClearCanvasButton = function(event) {
					onButtons = true;
					clearCanvasButton.style.backgroundColor = "rgb(198, 105, 255)";
				}

				var mouseLeaveClearCanvasButton = function(event) {
					onButtons = false;
					clearCanvasButton.style.backgroundColor = "rgb(178, 85, 255)";
				}

				clearCanvasButton.addEventListener("mouseover", mouseOverClearCanvasButton);
				clearCanvasButton.addEventListener("mouseleave", mouseLeaveClearCanvasButton);


				//draw and erase button
				var drawButton = document.getElementById("draw");
				var eraseButton = document.getElementById("erase");

				var mouseOverDrawButton = function(event) {
					onButtons = true;
					drawButton.style.backgroundColor = "rgb(175, 0, 175)";
				}

				var mouseLeaveDrawButton = function(event) {
					onButtons = false;
					drawButton.style.backgroundColor = "rgb(155, 0, 155)";
				}

				drawButton.addEventListener("mouseover", mouseOverDrawButton);
				drawButton.addEventListener("mouseleave", mouseLeaveDrawButton);




				var mouseOverEraseButton = function(event) {
					onButtons = true;
					eraseButton.style.backgroundColor = "rgb(175, 120, 175)";
				}

				var mouseLeaveEraseButton = function(event) {
					onButtons = false;
					eraseButton.style.backgroundColor = "rgb(155, 100, 155)";
				}

				eraseButton.addEventListener("mouseover", mouseOverEraseButton);
				eraseButton.addEventListener("mouseleave", mouseLeaveEraseButton);



				//color preview box
				var colorPreviewBox = document.querySelector("#color-preview");

				var changeColorPreviewBox = function(event) {
					colorPreviewBox.style.backgroundColor = "rgb" + "(" + r + ","  + g + "," + b + ")";
				}

				RUpButton.addEventListener("click", changeColorPreviewBox);
				RDownButton.addEventListener("click", changeColorPreviewBox);
				GUpButton.addEventListener("click", changeColorPreviewBox);
				GDownButton.addEventListener("click", changeColorPreviewBox);
				BUpButton.addEventListener("click", changeColorPreviewBox);
				BDownButton.addEventListener("click", changeColorPreviewBox);






					//text box adder (work in progress)
				/*	var textboxQuery = document.querySelector("#text-box");
					var textBoxesDiv = document.getElementById("text-boxes");

					var addTextbox = function(event) {
						console.log(event.keyCode);
						if (event.keyCode === 84) {
							var newTextbox = document.createElement("textarea");
							newTextbox.id = "text-box";
							document.getElementById("text-boxes").appendChild(newTextbox);
							newTextbox.innerHTML = "Type here";
						} 
					}

					var mouseOnTextbox = function(event) {
						onButtons = true;
					}

					var mouseOffTextbox = function(event) {
						onButtons = false;
					}

					textBoxesDiv.addEventListener("mouseover", mouseOnTextbox);
					textBoxesDiv.addEventListener("mouseleave", mouseOffTextbox);
					window.addEventListener("keydown", addTextbox);  
					*/




					//current shape variable
					var currentShape = "line";
					var drawing = false;

					//mouse over shape buttons
					var circleButton = document.getElementById("circle-button");
					var squareButton = document.getElementById("square-button");
					/*var triangleButton = document.getElementById("triangle-button");
					var heartButton = document.getElementById("heart-button");*/

					var mouseOverCircleButton = function(event) {
						circleButton.style.backgroundColor = "rgb(250, 195, 40)";
					}

					var mouseLeaveCircleButton = function(event) {
						circleButton.style.backgroundColor = "rgb(210, 155, 0)";
						console.log(event);
					}

					var circleButtonClicked = function(event) {
						currentShape = "circle";
						usingShapes = true;
						console.log(currentShape);
					}

					var mouseOverSquareButton = function(event) {
						squareButton.style.backgroundColor = "rgb(90, 140, 225)";
					}

					var mouseLeaveSquareButton = function(event) {
						squareButton.style.backgroundColor = "rgb(50, 100, 185)";
					}

					var squareButtonClicked = function(event) {
						currentShape = "square";
						usingShapes = true;
						console.log(currentShape);
					}

					/*var mouseOverTriangleButton = function(event) {
						triangleButton.style.backgroundColor = "rgb(40, 225, 225)";
					}

					var mouseLeaveTriangleButton = function(event) {
						triangleButton.style.backgroundColor = "rgb(0, 185, 185)";
					}

					var mouseOverHeartButton = function(event) {
						heartButton.style.backgroundColor = "rgb(225, 90, 90)";
					}

					var mouseLeaveHeartButton = function(event) {
						heartButton.style.backgroundColor = "rgb(185, 50, 50)";
					}*/

					circleButton.addEventListener("mouseover", mouseOverCircleButton);
					circleButton.addEventListener("mouseleave", mouseLeaveCircleButton);
					squareButton.addEventListener("mouseover", mouseOverSquareButton);
					squareButton.addEventListener("mouseleave", mouseLeaveSquareButton);
					/*triangleButton.addEventListener("mouseover", mouseOverTriangleButton);
					triangleButton.addEventListener("mouseleave", mouseLeaveTriangleButton);
					heartButton.addEventListener("mouseover", mouseOverHeartButton);
					heartButton.addEventListener("mouseleave", mouseLeaveHeartButton);*/
					circleButton.addEventListener("click", circleButtonClicked);
					squareButton.addEventListener("click", squareButtonClicked);


					//shape up down width height buttons
					var widthUpButton = document.getElementById("shape-width-up");
					var widthDownButton = document.getElementById("shape-width-down");
					var heightUpButton = document.getElementById("shape-height-up");
					var heightDownButton = document.getElementById("shape-height-down");

					var mouseOverWidthUpButton = function(event) {
						widthUpButton.style.backgroundColor = "rgb(0, 185, 0)";
					}

					var mouseLeaveWidthUpButton = function(event) {
						widthUpButton.style.backgroundColor = "rgb(0, 155, 0)";
					}

					widthUpButton.addEventListener("mouseover", mouseOverWidthUpButton);
					widthUpButton.addEventListener("mouseleave", mouseLeaveWidthUpButton);




					var mouseOverWidthDownButton = function(event) {
						widthDownButton.style.backgroundColor = "rgb(185, 0, 0)";
					}

					var mouseLeaveWidthDownButton = function(event) {
						widthDownButton.style.backgroundColor = "rgb(155, 0, 0)";
					}

					widthDownButton.addEventListener("mouseover", mouseOverWidthDownButton);
					widthDownButton.addEventListener("mouseleave", mouseLeaveWidthDownButton);




					var mouseOverHeightUpButton = function(event) {
						heightUpButton.style.backgroundColor = "rgb(0, 185, 0)";
					}

					var mouseLeaveHeightUpButton = function(event) {
						heightUpButton.style.backgroundColor = "rgb(0, 155, 0)";
					}

					heightUpButton.addEventListener("mouseover", mouseOverHeightUpButton);
					heightUpButton.addEventListener("mouseleave", mouseLeaveHeightUpButton);




					var mouseOverHeightDownButton = function(event) {
						heightDownButton.style.backgroundColor = "rgb(185, 0, 0)";
					}

					var mouseLeaveHeightDownButton = function(event) {
						heightDownButton.style.backgroundColor = "rgb(155, 0, 0)";
					}

					heightDownButton.addEventListener("mouseover", mouseOverHeightDownButton);
					heightDownButton.addEventListener("mouseleave", mouseLeaveHeightDownButton);



					//width and height counter updates
					var drawWidth = 10;

					var addWidthValue = function() {
						drawWidth = drawWidth+10;

						if (drawWidth > 200) {
							drawWidth = drawWidth-10;
						}

						console.log(drawWidth);
					}

					var subtractWidthValue = function() {
						drawWidth = drawWidth-10;

						if (drawWidth < 10) {
							drawWidth = drawWidth+10;
						}

						console.log(drawWidth);
					}

					widthUpButton.addEventListener("click", addWidthValue);
					widthDownButton.addEventListener("click", subtractWidthValue);



					var drawHeight = 10;

					var addHeightValue = function() {
						drawHeight = drawHeight+10;

						if (drawHeight > 200) {
							drawHeight = drawHeight-10;
						}

						console.log(drawHeight);
					}

					var subtractHeightValue = function() {
						drawHeight = drawHeight-10;

						if (drawHeight < 10) {
							drawHeight = drawHeight+10;
						} 

						console.log(drawHeight);
					}

					heightUpButton.addEventListener("click", addHeightValue);
					heightDownButton.addEventListener("click", subtractHeightValue);




					//width and height counters
					var widthCounter = document.createElement("p");
					var heightCounter = document.createElement("p");

					widthCounter.id = "width-counter";
					heightCounter.id = "height-counter";

					var addWidthCounter = function() {

						widthCounter.textContent = "Width: " + drawWidth;
						document.getElementById("everything").appendChild(widthCounter);
					}

					widthUpButton.addEventListener("click", addWidthCounter);


					var subtractWidthCounter = function() {

						widthCounter.textContent = "Width: " + drawWidth;
						document.getElementById("everything").appendChild(widthCounter);
					}

					var addHeightCounter = function() {

						heightCounter.textContent = "Height: " + drawHeight;
						document.getElementById("everything").appendChild(heightCounter);
					}

					heightUpButton.addEventListener("click", addHeightCounter);


					var subtractHeightCounter = function() {

						heightCounter.textContent = "Height: " + drawHeight;
						document.getElementById("everything").appendChild(heightCounter);
					}

					widthDownButton.addEventListener("click", subtractWidthCounter);
					heightDownButton.addEventListener("click", subtractHeightCounter);
					window.addEventListener("load", addWidthCounter);
					window.addEventListener("load", subtractWidthCounter);
					window.addEventListener("load", addHeightCounter);
					window.addEventListener("load", subtractHeightCounter);





					//draw and erase button functions
					var draw = document.getElementById("draw");
					var erase = document.getElementById("erase");


					var changeToErase = function(event) {
						r = 255;
						g = 255;
						b = 255;
						colorPreviewBox.style.backgroundColor = "rgb(255, 255, 255)";
					}

					var changeToDraw = function(event) {
						currentShape = "line";
						usingShapes = false;
						r = 0;
						g = 0;
						b = 0;
						colorPreviewBox.style.backgroundColor = "rgb(0, 0, 0)";
					}

					erase.addEventListener("click", changeToErase);
					draw.addEventListener("click", changeToDraw);




				//actual drawing code + shapes
				var buttons = document.getElementById("buttons");
				var circle = document.querySelector("#drawCircle");
				var canvas = document.querySelector("#canvas");
				var ctx = canvas.getContext("2d");
				var shapesDiv = document.getElementById("shapes");


				buttons.addEventListener("mousedown", event => {
					onButtons = true;
					drawing = false;
					usingShapes = false;
					console.log(drawing);
				});

				buttons.addEventListener("mouseup", event => {
					drawing = true;
					usingShapes = true;
				});


				window.addEventListener("mousedown", event => {
					if (onButtons === false) {
						drawing = true;
						console.log(drawing);
					}
				});

				

				window.addEventListener("mouseup", event => {
					ctx.beginPath();
					if (drawing === true) {
						drawing = false;
					}
					console.log(drawing);
				});





			

				canvas.height = window.innerHeight;
				canvas.width = window.innerWidth;

				var circleDraw = function(event) {
					if (usingShapes === true && currentShape === "circle") {
						console.log(currentShape);

						var newCircle = document.createElement("h1");
						newCircle.id = "drawCircle";
						shapes.appendChild(newCircle);
						newCircle.style.top = event.clientY - 28 + "px";
						newCircle.style.left = event.clientX - 5 + "px";
						newCircle.style.width = drawWidth + "px";
						newCircle.style.height = drawHeight + "px";
						newCircle.style.backgroundColor = "rgb" + "(" + r + "," + g + "," + b + ")";
					}
				}


					window.addEventListener("mousedown", circleDraw);

				var squareDraw = function(event) {
					if (usingShapes === true && currentShape === "square") {
						console.log(currentShape);

						var newSquare = document.createElement("h1");
						newSquare.id = "drawSquare";
						shapes.appendChild(newSquare);
						newSquare.style.top = event.clientY - 28 + "px";
						newSquare.style.left = event.clientX - 5 + "px";
						newSquare.style.width = drawWidth + "px";
						newSquare.style.height = drawHeight + "px";
						newSquare.style.backgroundColor = "rgb" + "(" + r + "," + g + "," + b + ")";
					}
				}


					window.addEventListener("mousedown", squareDraw);


				var drawLine = function(event) {
					if (drawing === true && currentShape === "line") {
						ctx.lineWidth = drawSize;
						ctx.lineCap = "round";
						ctx.strokeStyle = "rgb" + "(" + r + "," + g + "," + b + ")";
						ctx.lineTo(event.clientX, event.clientY);
						ctx.stroke();
						ctx.beginPath();
						ctx.moveTo(event.clientX, event.clientY);
					}
					if (drawing === false) {
						return;
					}
				}



				canvas.addEventListener("mousemove", drawLine);



					//drawing barrier
					var everything = document.getElementById("everything");

					var fix = function(event) {
						if (drawing === true) {
							document.body.appendChild(everything);
						}
					}

					window.addEventListener("mousedown", fix);




					/*note to self: maybe fix the bug where you can draw outside of the entire page. make a fully working text box. make the shape up down width height buttons work*/
		</script>
	</body>
</html>