<!DOCTYPE html>

<html>
	<head>
		<title>infiniteCounter</title>

		<style>

			body {
				background-color: rgb(220, 199, 190);
			}

			#backButton {
				position: absolute;
				left: 10px;
				top: 10px;
				width: 90px;
				height: 70px;
				background-color: rgb(0, 130, 106);
			}

			#seconds {
				position: absolute;
				left: 400px;
				top: 20px;
				font-size: 80px;
			}

			#minutes {
				position: absolute;
				left: 400px;
				top: 120px;
				font-size: 80px;
			}

			#hours {
				position: absolute;
				left: 400px;
				top: 220px;
				font-size: 80px;
			}
			
		</style>
	</head>
	<body>

		<a href="extrasFrame.html"> <button id="backButton">Back</button> </a>

		<h1 id="seconds">Seconds: 0</h1> 
		
		<script>
			
			var backButton = document.getElementById("backButton");

			var mouseOverBackButton = function() {
				backButton.style.backgroundColor = "rgb(20, 150, 126)";
			}

			var mouseLeaveBackButton = function() {
				backButton.style.backgroundColor = "rgb(0, 130, 106)";
			}

			backButton.addEventListener("mouseover", mouseOverBackButton);
			backButton.addEventListener("mouseleave", mouseLeaveBackButton);



			var secondsH = document.getElementById("seconds");

			var seconds = 0;
			

			var countTimeUp = function(event) {	
				seconds = seconds+1;
				secondsH.innerHTML = "Seconds: " + seconds;
			}

			window.setInterval(countTimeUp, 1000);



		</script>

	</body>
</html>